name: Library-TelU-app # change this to your app name
services:
  room-service: # change this to your service name
    container_name: room-service # change this to your service name
    image: sikoding20/room-service # change this to your image name
    ports:
      - "8001:8001" # change this to your port
    env_file:
      - .env